<!DOCTYPE html>
<html lang="bs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OlivElephant | Kontakt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>OlivElephant</h1>
    <nav>
      <a href="index.html">Početna</a>
      <a href="o-nama.html">O nama</a>
      <a href="cjenovnik.html">Cjenovnik</a>
      <a href="oprema.html">Oprema</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontakt.html"class="active">Kontakt</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Kontakt</h2>
      <p>Podatke ispod možeš naknadno zamijeniti stvarnim informacijama.</p>
    </section>

    <section>
      <h2>Kontakt informacije</h2>
      <p><strong>Telefon:</strong> +387 61 000 000</p>
      <p><strong>Email:</strong> info@olivelephant.ba</p>
      <p><strong>Adresa:</strong> Sarajevo, Bosna i Hercegovina</p>
    </section>

    <section>
      <h2>Radno vrijeme</h2>
      <p>
        Treninzi i dolasci zavise od vrste članarine. Detaljne informacije se nalaze
        na stranici cjenovnika.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 OlivElephant</p>
  </footer>

</body>
</html>
